package network;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;



public class CrcTest {
	
	static final int UART_STOP_BIT_H = 0x5A;
	static final int UART_STOP_BIT_L = 0xA5;
	static final int UART_NEW_LINE_H = 0x0D;
	static final int UART_NEW_LINE_L = 0x0A;
	
	
	public static void main(String[] args)
	{
		List<Integer> list = new ArrayList<Integer>();
		list.add(0x02);
		list.add(0xA2);
		list.add(0x8B);
		
		
		List<Integer> array = Arrays.asList(0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x67, 0x10, 0x00,0x00, 0x02);
		
		list.addAll(array);
		
		 
		//0x02,0xA1,0x60,0x00,0x78,0x7E,0x5A,0xA
		
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x80, 0x00, 0x00, 0x22, 0x82, 0x03, 0x83, 0x6e, 0x8e, 0x23, 0x00, 0x01, 0x66, 0xd7, 0xa9, 0xf9, 0x00, 0x01, 0x01, 0x00)); 
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x81, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xa7, 0x84, 0x7b, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x82, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xc8, 0x67, 0x31, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x83, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xc8, 0x6a, 0x4d, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x84, 0x00, 0x00, 0x22, 0x82, 0x03, 0x83, 0x6e, 0x88, 0xc1, 0x00, 0x01, 0x66, 0xd7, 0xa9, 0xf9, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x85, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xac, 0x72, 0x20, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x86, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xc8, 0x69, 0x04, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x87, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xc8, 0x66, 0x4f, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x88, 0x00, 0x00, 0x22, 0x82, 0x03, 0x83, 0x6e, 0x87, 0x88, 0x00, 0x01, 0x66, 0xd7, 0xa9, 0xf9, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x89, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xac, 0x72, 0x75, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x8a, 0x00, 0x00, 0x22, 0x02, 0x03, 0x23, 0xa7, 0x77, 0x6b, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x8b, 0x00, 0x00, 0x22, 0x02, 0x03, 0x23, 0xa7, 0x78, 0xa9, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x8c, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xab, 0x1d, 0x8d, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x8d, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xa7, 0x86, 0x36, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x8e, 0x00, 0x00, 0x22, 0x82, 0x03, 0x83, 0x6e, 0x8b, 0x98, 0x00, 0x01, 0x66, 0xd7, 0xa9, 0xf9, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x8f, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xac, 0x6f, 0xa9, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x90, 0x00, 0x00, 0x22, 0x82, 0x03, 0x83, 0x6e, 0x8d, 0x93, 0x00, 0x01, 0x66, 0xd7, 0xa9, 0xf9, 0x00, 0x01, 0x01, 0x00)); 
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x91, 0x00, 0x00, 0x22, 0x82, 0x03, 0x22, 0x64, 0x1f, 0x63, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x92, 0x00, 0x00, 0x22, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x93, 0x00, 0x00, 0x22, 0x82, 0x03, 0x83, 0x6e, 0x8d, 0x10, 0x00, 0x01, 0x66, 0xd7, 0xa9, 0xf9, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x94, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xac, 0x71, 0x03, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x95, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xac, 0x70, 0x81, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x96, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xa7, 0x84, 0x0c, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x97, 0x00, 0x00, 0x22, 0x82, 0x03, 0x83, 0x6e, 0x86, 0x79, 0x00, 0x01, 0x66, 0xd7, 0xa9, 0xf9, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x98, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xa5, 0xe4, 0x72, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x99, 0x00, 0x00, 0x22, 0x02, 0x03, 0x23, 0xa7, 0x79, 0xcf, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x9a, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xac, 0x72, 0xd1, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x9b, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xab, 0x1c, 0x89, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x9c, 0x00, 0x00, 0x22, 0x82, 0x03, 0x82, 0x59, 0xfe, 0xef, 0x04, 0x9a, 0x2b, 0xa5, 0xf3, 0xbf, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x9d, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xab, 0x1d, 0x1b, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x9e, 0x00, 0x00, 0x22, 0x02, 0x03, 0x23, 0xa7, 0x7f, 0x73, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0x9f, 0x00, 0x00, 0x22, 0x82, 0x03, 0x83, 0x6e, 0x8c, 0xd1, 0x00, 0x01, 0x66, 0xd7, 0xa9, 0xf9, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0xa0, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xac, 0x6f, 0x51, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0xa1, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xac, 0x70, 0x27, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0xa2, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xc8, 0x6a, 0x14, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0xa3, 0x00, 0x00, 0x22, 0x82, 0x03, 0x83, 0x6e, 0x8b, 0x00, 0x00, 0x01, 0x66, 0xd7, 0xa9, 0xf9, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0xa4, 0x00, 0x00, 0x22, 0x82, 0x03, 0x83, 0x77, 0xa5, 0xfe, 0x00, 0x01, 0x66, 0xd7, 0xaa, 0x09, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0xa5, 0x00, 0x00, 0x22, 0x02, 0x03, 0x23, 0xa7, 0x7b, 0xcc, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0xa6, 0x00, 0x00, 0x22, 0x02, 0x03, 0x83, 0xac, 0x6e, 0x91, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x01, 0x01, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0xa7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xa7, 0x82, 0x98, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x00, 0x00, 0x00));
		//List<Integer> deviceDetail = new ArrayList<>(Arrays.asList(0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xa7, 0x86, 0xce, 0x04, 0x9a, 0x2b, 0xa5, 0xf4, 0x60, 0x00, 0x00, 0x00, 0x00));
	
		int checksum = CRC.calcCRC(list, list.size());
		list.add(CRC.getUnsignedInt(checksum));
		list.add(CRC.getUnsignedInt(checksum >> 8));
		
		//list.add(UART_STOP_BIT_H);
		//list.add(UART_STOP_BIT_L);
		
		for(Integer i : list){
			System.out.printf("%s ",String.format("%02X", i));
		}
		
	}

}
